<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruan Thaï- Salon de Massage Thaï - Nantes</title>
    <style>
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
          margin: 0 auto;
        }
      }
      @media (min-width: 1400px) {
        .container {
          max-width: 1270px;
          margin: 0 auto;
        }
      }
      @media (max-width: 1200px) {
        .container {
          margin: 0 20px;
        }
      }
      body {
        font: normal 11px "Open Sans", Arial;
        margin: 0;
      }
      header {
        background: #73144c;
        /* background-image: url(./img/bg.jpg); */
        background-image: url(./img/bg-large.jpg);
      }
      .haut {
        height: 60px;
        color: #fff;
      }
      .haut a {
        color: #fff;
        text-decoration: none;
      }
      .haut p {
        margin: 0;
        padding-top: 20px;
        font-size: 1.4em;
      }
      .half-circle {
        position: relative;
        left: 800px;
        margin-top: 60px;
        width: 330px;
        height: 165px; /* as the half of the width */
        transform: rotate(-125deg);
        border-top-left-radius: 181px; /* 100px of height + 10px of border */
        border-top-right-radius: 181px; /* 100px of height + 10px of border */
        border: 6px solid #fff;
        border-bottom: 0;
      }
      .barre {
        height: 120px;
        background: #fff;
      }
      nav a {
        color: #8e1c5a;
        text-decoration: none;
        margin: 30px;
        font-size: 1.8em;
      }
      nav a:hover {
        text-decoration: underline;
      }
      nav {
        /* float: left; */
        padding-top: 50px;
      }
      .barre .container {
        display: flex;
        justify-content: space-between;
      }
      .accroche {
        height: 450px;
      }

      .logo {
        width: 90px;
        height: 100px;
        margin-top: 10px;
        margin-right: 70px;
      }
      .logo-bas {
        float: right;
        width: 200px;
        height: 95px;
      }
      .accroche {
        display: flex;
        justify-content: space-between;
      }

      .accroche img {
        margin-top: 80px;
        margin-right: 50px;
      }
      .accroche {
        color: #eee1d1;
      }
      .slogan {
        margin: 40px 0 0 0;
        color: #f9c68a;
        font-size: 48px !important;
      }
      .accroche p {
        font-size: 1.4em;
        padding-right: 190px;
        text-align: justify;
      }
      .accroche h3 {
        margin-top: 50px;
        font-style: italic;
        font-size: 3em;
        font-weight: 350;
      }
      .accroche h1 {
        margin-top: 40px;
        margin-bottom: 0;
        color: #f9c68a;
        font-weight: 400;
        font-size: 3.2em;
      }
      .accroche h2 {
        margin-top: 0;
        font-size: 1.4em;
        font-weight: 300;
      }
      @media (max-width: 1200px) {
        
        nav a {
          margin: 18px;
          font-size: 1.4em;
        }
        .accroche h1 {
          font-size: 2.8em;
        }
        .accroche img {
          width: 250px;
        }
        .accroche p {
          font-size: 1.2em;
          padding-right: 20px;
        }
        .accroche h3 {
          font-size: 2.6em;
        }
      }
      @media (max-width: 800px) {
        .hide-mobile {
          display: none;
        }
        nav {
          display: none;
        }
        .accroche {
          flex-direction: column;
        }
      }
      .bg-tomato {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container haut">
        <p>
          <em
            >R&eacute;servez <span class="hide-mobile">maintenant</span> :
            <a href="tel:0228020773">02 28 02 07 73</a></em
          >
        </p>
        <div class="half-circle"></div>
      </div>
      <div class="barre">
        <div class="container">
          <nav>
            <a href="">Notre Salon</a><a href="">Les Formules</a
            ><a href="">RUAN</a><a href="">CONTACT</a>
          </nav>
          <div class="logo"></div>
        </div>
      </div>
      <div class="accroche container">
        <div>
          <img src="img/le-spa-ruan-thai-nantes.png" alt="Le SPA Ruan Thaï" />
        </div>
        <div>
          <div class="logo-bas"></div>
          <div class="">
            <h1>SPA Ruan Thaï</h1>
            <h2><em>Salon de massage Thaïlandais</em></h2>

            <p>
              Dans un environnement soign&eacute; et une ambiance
              chaleureuse,<br /><strong>&agrave; 15 minutes</strong> de Nantes
              Ruan Malbec, professionnelle dipl&ocirc;m&eacute;e en massage
              tha&iuml; th&eacute;rapeutique de l&rsquo;&eacute;cole de Chiang
              Mai นวดไทย, vous propose un moment privil&eacute;gi&eacute; de
              d&eacute;tente et de bien &ecirc;tre , une pause zen , une
              respiration dans ce rythme de vie effr&eacute;n&eacute;.<br />
              Venez vous ressourcer et vous d&eacute;tendre en profitant
              &eacute;galement du hammam et du sauna.
            </p>
            <h3>Venez d&eacute;couvrir le massage Thaï !</h3>
          </div>
        </div>
      </div>
    </header>
    <script src="script.js" defer></script>
  </body>
</html>
