<!DOCTYPE HTML>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>RUAN THAI - Contact</title>
<meta name="description" Content="Dans un environnement soigné et une ambiance chaleureuse ,
Ruan Malbec, professionnelle diplômée en massage thai thérapeutique de l’école de Chiang Mai, vous propose un moment privilégié de détente et de bien être , une pause zen , une respiration dans ce rythme de vie effréné . 
Venez vous ressourcer et vous détendre en profitant également du hammam et du sauna ...">
<meta name="keywords" content="massage,nantes,thaï,thaïlandais,huile,sauna,hammam"/>
<meta name="robots" content="all" />
<script src="js/jquery-1.10.2.min.js"></script>
<script>
$(function() {
  $('.home2').click(function() {window.location ="index.html"});
  $('.onglet').hover(
    function() { 
      $(this).css('background-color', '#8b1c5a');
       $(this).css('background-image', 'url(images/triangle-over.jpg)');
       $(this).find('a').css('color', '#fff');
    }, 
    function() {
        $(this).css('background-color', '#fff');
        $(this).css('background-image', 'url(images/triangle.jpg)');
         $(this).find('a').css('color', '#8b1c5a');
   }
  );
$('.line-button').hover(
    function() { 
    //  $(this).css('background-color', '#8b1c5a');
      //$(this).css('background-image', 'url(images/line-button.jpg)');
      $(this).css('background-image', 'none');
      
       $(this).css('background-position', '0px 0px');
       //: -770px 270px;
       $(this).css('color', '#fff');
    }, 
    function() {
       // $(this).css('background-color', '#fff');
        $(this).css('background-position', '-770px 270px');
        $(this).css('background-image', 'url(images/bg-large.jpg)');
        $(this).css('color', '#ffe4ca');
   }
  );

});

function initialize() {
  var myLatlng = new google.maps.LatLng(47.32512,-1.73824);
    var myOptions = {
      zoom: 15,
            panControl: true,
              scaleControl: false,
        streetViewControl: true,

       center: myLatlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
  var latlng = new google.maps.LatLng(47.324804,-1.736958);
  marker = new google.maps.Marker({
              position: latlng, 
              map: map,
        
              animation: google.maps.Animation.DROP,
        icon :"images/marker.png",
        title : "Ruan Thai"
        
          });
//------------------------------
var infowindow = new google.maps.InfoWindow({
    content: contentString
});
infowindow.open(map,marker);

//------------------------------

} // end fct init


</script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><style>
<style>
/* top rigth bot left */
html {overflow-y: scroll;}
body {
  margin:0;
  background-color: #fff;
  font:normal 11px "Open Sans",Arial; 
  color:#4a5054;
}
.dark-violet{color:#821e58}
.dark-violet2{color:#65043d}

.light-violet{color:#8e647d}
.bg-beige{  background-color:#fde7cd}
.central {
  width:940px;
  margin-left:auto;
  margin-right:auto;
}
.third{
  float:left;
  width:286px;
  margin-top: 30px;
 /* background-color: rgba(255,255,255, 0.2);*/
}
.decal30{
  margin-left: 40px;
}
/*------------------------------------ NAV -------------------------------------------- */
 .violet{ background-image:url(images/bg-large.jpg);
 background-position: -370px 270px;  
  }
#menu-top{height:64px;}
#top-text {
 background-image:url(images/phone-icon.png);
 background-repeat: no-repeat;
  background-position: 0px 6px;  
  float:left;
  width:594px;
  height: 44px;
  font-size: 14px;
  color:#fff;
  padding-left:50px;
  padding-top:20px;
}
#top-logo{
 float:left;
 width:80px;height:64px;
 background-image:url(images/haut-logo.png);
}
/*------------------------------------ NAV -------------------------------------------- */
#nav{  
  width:940px;
  margin-left:auto;
  margin-right:auto;
}
#navigation {
  clear:both;
  background-color:#fff;
  height:120px;
}

#navigation .actif,#navigation .onglet{
 float:left;
  padding: 50px 26px 0 26px;
}
.actif{
  background-image:url(images/triangle-over.jpg);
  background-position: 50% 72px;
  background-repeat:no-repeat;
  background-color: #8b1c5a;
  height:70px;
  font-size: 16px;
  color:#fff;
}
.home2,.home{
background-image:url(images/home-icon.png);
background-repeat: no-repeat;
background-position: 41px 52px;  
width:46px;
background-color: #8b1c5a;
height:70px;
float:left;
padding: 50px 26px 0 26px;
}
.home2{
  cursor: pointer;
  background-color: #fff;
  background-image:url(images/home-icon2.png);
}
.home2:hover{
  background-color: #8b1c5a;
  background-image:url(images/home-icon.png);
}
.onglet{
  background-image:url(images/triangle.jpg);
  background-repeat:no-repeat;
  background-position: 50% 72px;
  height: 70px;
   display:block;
 }
.onglet a{
    font-size: 16px;
     color:#8b1c5a;
}
.onglet a:link,.onglet a:visited,.onglet a:active,.onglet a:hover 
{text-decoration: none;}
#logo{
margin-right: 85px;
  float:right;
  width:108px;
  height:120px;
    background-image:url(images/logo-nuad-thai.jpg);
  background-repeat:no-repeat;
} 
/*------------------------------------ Bandeau -------------------------------------------- */

#menu-bottom {
background-image:url(images/bg-large.jpg);

}
#menu-bottom .central {

  height:170px;
  background-image:url(images/nuad-thai-massage-traditionel.png);
  background-repeat:no-repeat;
  background-position: 628px 0px;  
}
#bottom-img{
  float: left;
  margin-top:84px;
}
#bottom-text{
  float: left;
  margin-top:184px;
  margin-left:45px;
  /*background-color: blue;*/
  width:500px;
}
#bottom-text .titre{
 
 float: left;
 font:normal 44px Arial;  

 color:#f9c68a; 
}
#bottom-text .titre2{
  margin-top:19px;
  clear: both;
float: right;
  font:normal 22px Arial;  

  color:#eee1d1; 
  /*background-color: red;*/
}
#bottom-text .present{
  margin-top:19px;
  clear: both;
float: right;
  font:normal 14px Arial;  

  color:#eee1d1; 
  /*background-color: red;*/
}
/*
#bottom-text .titre{
    float: left;
 font:normal 11px Arial;  
font-size: 44px;
 color:#f9c68a; 
}
#bottom-text .titre2{
  margin-top:19px;
  margin-left: 100px;
  clear:both;
  float: left;

 font:normal 11px Arial;  
font-size: 22px;
 color:#eee1d1; 
}
*/

/*------------------------------------ Bandeau -------------------------------------------- */
#bandeau{
background-image:url(images/rayure.jpg);
 height: 156px;
}
 

#slogan {
   float: left;
   padding-top: 0px;
   font-size: 43px;
   padding-top: 50px;
   height: 106px;
   color:#8e1c5a;
}
#slogan2 {
  float: left;
  padding-left: 20px;
  padding-top: 74px;
  font-size: 20px;
  color:#8e647d;
}
.circle-img{
    float: right;
    padding-left: 20px;
    padding-top: 12px;
}
/*------------------------------------ about -------------------------------------------- */
 .white-bg{
 background-image:url(images/bg-white.jpg); 
}
#about2,#about{
  clear:both;
  height: 360px;
  padding: 32px 0px;
  background-color:#fff;
}
#about2{
  height: 40px;
}
.about-left{
  float:left;
 }
.about-right{
  float:left;
  margin-left: 60px;
}
.line-button{
  clear:both;
  float:left;
  cursor: pointer;
  width :400px;/* 440 */
  height:38px;
  background-color: #8b1c5a;
  background-image:url(images/bg-large.jpg);
  background-position: -770px 270px;
  font-size: 20px;
  color:#ffe4ca;/* fcd8b8 */
  padding-left: 20px;
  padding-top: 13px;
  margin-bottom: 6px;
  border-radius:4px;
}
.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #f00;
}

.arrow-right {
  float: left;
  width: 0; 
  height: 0; 
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 10px solid #ffe4ca;
  margin-right: 10px;
   margin-top:7px;
}
.formule{
  width:440px;
  height : 55px;
  padding-top : 30px;
  clear:both;
  float:left;
  font-size: 16px;
  color:#8e1c5a;
  margin-bottom:5px; 
border-bottom: 1px dashed #8e1c5a;

}
.price{
  margin-top: -30px;
font-size: 24px;
  float:right;
    clear:both;
    padding-top: 24px;
    padding-left: 18px;
  width :60px;
  height :54px;
    background-image:url(images/price.jpg);
}
#about-title{
  float:left;
  font-size: 26px;
  color:#8e1c5a;/*9e517e */
  text-align: bottom;
  margin-right:20px;
  padding-bottom: 20px;
}
#about-line,#about-line2{
  float:left;
  margin-top: 15px;
  width: 150px;/*720*/
  height:3px;
  background-color:#b89ead;
  border-left-style:solid;
  border-left-color: #821e58;
  border-left-width:60px;

}
#about-line2{
 width:680px; 
}
/*------------------------------------ presentation -------------------------------------------- */
#presentation{
  margin-top:20px;
  height: 206px;
  background-color:#fff;}
#presentation-text{
  float:left;
  padding-top: 12px;
  width:690px;
 font-size:14px;
  text-align: bottom;
}
#presentation-img{
  float:right;
}
/*------------------------------------ milieu -------------------------------------------- */
#milieu{height: 240px;}
#milieu-left{
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
 font-size: 31px;
  float:left;
  width:250px;
  height: 70px;
  text-align: center;
}
#milieu-center{
 float:left;
  margin-top: 30px;
  width: 3px;
  height:190px;
  background-color:#b89ead;
}
#milieu-right{
 float:left;
  width:567px;
  font-size: 16px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 10px;

}
/*------------------------------------ bas de page -------------------------------------------- */
#bas-de-page{
  clear: both;
 
  height:80px;
  background-image:url(images/bg-large.jpg); 
}
.bas-tilte{
  float:left;
  color :#f9c68a;
  font-size: 20px;
}
.bas-line{
  float:right;
  margin-top: 13px;
  width: 80px;
  height:3px;
  background-color:#fff;
  border-left-style:solid;
  border-left-color: #f9c68a;
  border-left-width:40px;
}

.bulle-text{
  margin-top: 14px;
  margin-right: 6px;
  float:right;
 color:#fff;
 font-style:italic;

}
.news-text{
  background-image:url(images/calendar.png);
  background-repeat: no-repeat;
  background-position: 0px 24px;
  padding-top: 20px; 
  padding-left: 26px;
  font-size: 13px;
   float:left;
 color:#fff;
}
.news-date{
  padding-top: 6px;
  padding-left: 26px;
  font-size: 13px;
   float:left;
 color:#b25d8a;
}
.bulle{
   
   float:left;
  margin-top: 20px;
  color:#fff;
  padding: 10px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  position: relative;
  height: auto;
  background-color: rgba(255,255,255, 0.2);

font-size: 13px;
}
.bulle-triangle{
  content: ' ';
  margin-right: 20px;
  float:right;
  width: 0;
  height: 0;
  right: 20px;
  top: 100%;
  border-width: 16px 14px 8px 0;
  border-style: solid;
  border-color: rgba(255,255,255, 0.2) transparent transparent rgba(255,255,255, 0.2);
  -webkit-border-bottom-left-radius: 15px;
  -moz-border-radius-bottomleft: 15px;
  border-bottom-left-radius: 15px;
}
.dot-line{
  clear: both;
  padding-top: 20px;
  border-bottom: 1px dashed #f9c68a;
}
#footer{
  height:50px;
  background-color: #510b36;
}
#nuage{
  clear:both;
  float: left;
  margin-top: 20px;
}
.tag{
  float: left;
  margin-right:6px;
  margin-bottom:6px;
   padding: 10px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  position: relative;
  width: auto;
  height: auto;
  color:#fff;
  font-size: 13px;
  background-color: rgba(255,255,255, 0.2);
}
.dashline{
clear: both;
float:left;
width: 100%;
border-top:1px dashed #821e58;

}
.img-left3,.img-left2,.img-left{
  clear: both;
  float:left;
  width:300px;
  height:270px;
   background-image:url(images/massage-thai.jpg); 
}
.img-left2{background-image:url(images/massage-huile.jpg);}
.img-left3{background-image:url(images/massage-sauna.jpg);}

.my-txt{
padding-top:40px ;
float:left;
font-size: 14px;
color:#821e58;
width:400px;
}
.my-line2,.my-line{
float:right;
width:180px;
height:80px;
font-family:"Oswald";
color:#821e58;
font-size:24px;
border-bottom:1px dashed #821e58;
}
.my-line2{
width:580px;
}
.service-hr{
  float:left;
padding-top: 24px;
padding-left:20px; 
}
.cb{clear: both;  }
.t50{margin-top:50px;}
.os{

font-family:"Oswald";
font-size:24px;
}
.sp-price{
margin-top: 14px;
margin-left:10px; 
font-size:18px;
padding-top: 14px;
padding-left:14px; 

color:#fff;
float:right;
width:43px;
height:42px;
background-image:url(images/serviceprice.png); 
}

.my-right{ float:right; width:170px;}
.right-price{ float:right;}
#info-contact{
  width:220px;
   height:520px;
   color: #821e58;
  float:right;
font-size:14px;
}
#map_canvas{
  float left;
  width:700px;
  
  height:500px;
box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.2);
}
.addr{
background-image:url(images/map.png); 
background-repeat: no-repeat;
margin-top: 10px;
padding-left: 20px;
}
.tel{
background-image:url(images/phone.png); 
background-repeat: no-repeat;
margin-top: 10px;
padding-left: 20px;
}
.mob{
background-image:url(images/mobile.png); 
background-repeat: no-repeat;
margin-top: 10px;
padding-left: 20px;
}
.title-contact{
  font-size:26px;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<script src="http://maps.google.com/?file=api&amp;v=2&amp;key=ABQIAAAAkOK-wv9kl14FWP8R_-yT7hS8HBRtFwdaqqZpgXDV9HYKJVlm5xQ1SdQdBTdRmlGlSFM-W9LWnCqlFQ" type="text/javascript"></script>  
<script type="text/javascript"  src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47200037-1', 'ruanthai.fr');
    ga('send', 'pageview');

  </script>
</head>
<body onLoad="initialize()">
   

<div class="violet">
  <div class="central">
    <div id="menu-top">
      <div id="top-text">R&eacuteservez maintenant : 02 28 02 07 73 </div>
      <div id="top-logo"></div>
    </div>
  </div>
</div>

  <div id="navigation">
    <div class="central">
      <div class="home2"></div>
       <div class="onglet"><a href="notre-salon.html">NOTRE SALON</a></div>
      <!--
      <div class="onglet"><a href="#">FORMATIONS</a></div>
      <div class="onglet"><a href="#">PLAN</a></div>-->
      <div class="actif">CONTACT</div>
      <div id="logo"></div>
    </div>
  </div>
    
  <div id="menu-bottom">
   <div class="central">
   </div> 
  </div>

  <div id="bandeau" >
    <div class="central">
      <div id="slogan">CONTACT</div>
           <div id="slogan2"></div>
      <div class="circle-img"><img src="images/circle1.png"></div>
      <div class="circle-img"><img src="images/circle2.png"></div>
      <div class="circle-img"><img src="images/circle3.png"></div>
    </div>
  </div>


<div id="presentation">
   <div class="central"> <div id="info-contact">
     <div class="title-contact">Ruan Thai</div>
       <div class="addr">3 rue du petit prince <br>
44360 Vigneux de Bretagne<br>
(15 min. de Nantes)</div>
<div class="tel"> 02 28 02 07 73</div>
<div class="mob"> 06 72 27 46 55</div><br><br><br><br>
<div class="title-contact">Horaires</div><br>
<strong>Lundi - Samedi </strong> : 9h - 19h <br>
Sur rendez-vous 
    </div>
    <div id="map_canvas"></div>
   

    
   </div>
</div>






<div id="bas-de-page">
  <div class="central">
  </div>
</div>
 
<div id="footer">
    <div class="central">
    </div>  
</div>

</body>
</html>