<!DOCTYPE HTML>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>NUAD THAI - Massage traditionnel - Nantes </title>
<meta name="description" Content="NUAD THAI vous propose ses services de massages traditionnels - 15 minutes de Nantes.">
<meta name="keywords" content="massage, nantes,thaï, thaïlandais, huile, sauna, hammam"/>
<meta name="robots" content="all" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>
html {overflow-y: scroll;}
body {
  margin:0;
  
  font:normal 11px Tahoma, Arial; 
  color:#4a5054; 
}
.central {
  width:320px;
  margin-left:auto;
  margin-right:auto;

}
#logo{
  background-image:url(images/logo.png);
  height:453px;
  width:320px;
}
#telephone{
  background-image:url(images/phone.png);
  background-repeat: no-repeat;
  height:25px;
  font-family: Ubuntu;
  font-size: 16px;
  color :#fff;
  padding-left: 30px;
    padding-top:2px;
}
#mobile{
  background-image:url(images/mobile.png);
  background-repeat: no-repeat;
  height:25px;
  font-family: Ubuntu;
  font-size: 16px;
  color :#fff;
  padding-left: 30px;
  margin-top: 4px;
  padding-top:2px;
}
#mail{
  background-image:url(images/mail.png);
  background-repeat: no-repeat;
  height:25px;
  font-family: Ubuntu;
  font-size: 16px;
  color :#fff;
  padding-left: 30px;
  margin-top: 4px;
  padding-top:2px;
}
#adresse{
  background-image:url(images/map.png);
  background-repeat: no-repeat;
  height:25px;
  font-family: Ubuntu;
  font-size: 16px;
  color :#fff;
  padding-left: 30px;
  margin-top: 4px;
  padding-top:2px;
}

</style>

</head>

<body>
  RUAN THAI
</body>
</html>